# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.so.2'

# Names of this library.
library_names='libcairo.so.2.11400.10 libcairo.so.2 libcairo.so'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/canvas/lib /canvas/lib/libpixman-1.la /canvas/lib/libpng16.la -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11402
age=11400
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/canvas/lib'
